## bootleg_RM6785-userdebug 13 TQ1A.230205.002 eng.hansra.20230222.165113 release-keys
- Manufacturer: realme
- Platform: mt6785
- Codename: RM6785
- Brand: realme
- Flavor: bootleg_RM6785-userdebug
- Release Version: 13
- Kernel Version: 4.14.305
- Id: TQ1A.230205.002
- Incremental: eng.hansra.20230222.165113
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/bootleg_RM6785/RM6785:13/TQ1A.230205.002/hansraj02221430:userdebug/release-keys
- OTA version: 
- Branch: bootleg_RM6785-userdebug-13-TQ1A.230205.002-eng.hansra.20230222.165113-release-keys
- Repo: realme_rm6785_dump_8854
